{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|jpg|jpeg|png|gif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:match*",
      "destination": "https://wallhaven.cc/api/v1/:match*"
    },
    {
      "source": "/w-image/:match*",
      "destination": "https://w.wallhaven.cc/:match*"
    },
    {
      "source": "/th-image/:match*",
      "destination": "https://th.wallhaven.cc/:match*"
    }
  ]
}
